db_user="birewards_db_user"
db_password="dadaayam123"
db_port="5432"
db_name="birewards_db"
PORT="3000"
DATABASE_URL=postgresql://birewards_db_user:dadaayam123@localhost:5432/birewards_db
JWT_SECRET="3bbe515ee85a504fd558edffde6d3fe7b75ba7fd58e2e449ef3118bf8b6a8278"
NODE_ENV="production"
VITE_API_URL=http://birewards.id/api
GMAIL_USER=kenethbaranduda@gmail.com
GMAIL_PASS=tjqpuzprhwourymp